B_BATCH_ID,SW-1
B_ENVELOPE_ID,1
B_BATCHTYPE,CLIENT
B_DOC_COUNT,2
B_SCAN_DATE,06/07/2006
B_SCAN_TIME,15:00:00
B_HARDMEDIA,SW_NA
B_BROKER_STATUS,4
B_MEMBER_ID,SW_NA
B_POLICY_ID,SW_NA
B_POLICY_TYPE,SW_NA
B_SURNAME,SW_NA
B_FORENAME,SW_NA
B_DOB,SW_NA
B_POSTCODE,SW_NA
B_IFA,SW_NA
B_IFA_KEY,SW_NA
B_ISA,SW_NA
B_ONLINE,SW_NA
B_STAFF,SW_NA
B_RECD_DATE,06/07/2006
B_RECD_TIME,15:00:00
B_CASEREF,SW_NA
B_AGENTNAME,SW_NA
B_AGENTID,SW_NA
B_AGENTPOSTCODE,SW_NA
B_STARTED_BY,DocScan
B_WORKTYPE,SW_NA
BA_DOCID[0],1
BA_DOCTP[0],General Correspondence
BA_SLEVL[0],1
BA_IFNID[0],732/1-1
BA_BATCH[0],SW-1
BA_ENV[0],1
BA_RECD[0],06/07/2006
BA_DOCID[1],2
BA_DOCTP[1],General Correspondence
BA_SLEVL[1],1
BA_IFNID[1],732/1-2
BA_BATCH[1],SW-1
BA_ENV[1],1
BA_RECD[1],06/07/2006
